<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./src/img/icon.png" type="x-icon">
		<link type="stylesheet" src="./style.css">
		<title> Controle Letícia | Inicio </title>

		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
        --six: #9ECAE3;
        --gray: #b3abab;
        --white: white;
        --font: 'Ubuntu', sans-serif;
        --green: rgb(20, 218, 20);
				--red: rgb(240, 36, 36);
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
			    display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--two);
				color: var(--white);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow: hidden;
           		 }

            /* ALERTA MODIFICADO */
      .swal-modal {
            background-color: var(--one);
            border: 3px solid white;
            border-radius: 10px;
        }

        .swal-title {
            width: 100%;
            height: 100%;
            font-size: 22px;
            color: var(--white);
            border-bottom: 2px solid var(--white);
            padding: 0px 0px 20px 0px;
            letter-spacing: 0.5px;
        }

        .swal-text {
            color: var(--white);
            margin: 20px 0px 0px 0px;
            font-size: 20px;
            letter-spacing: 0.5px;
        }

        .swal-button {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--confirm {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--cancel {
            background-color: var(--red);
            color: white;
        }

            /* CONTAINER */
            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* NAVGATION */

            .navgation {
                width: 100vw;
                height: 100px;
                display: flex;
                background: var(--one);
                padding: 0px 10px;
            }

            .navgation img {
                width: 200px;
                height: 200px;
                margin: -50px 0px 0px 0px;
                cursor: pointer;
            }

            .navgation .perfil {
                width: auto;
                height: 100%;
                padding: 0px 5px;
                display: flex;
                align-items: center;
                margin: 0px 15px 0px auto;
                cursor: pointer;
            }

            .navgation .perfil ion-icon {
                font-size: 45px;
                margin: 0px 9px 0px 0px;
            } .navgation .perfil:hover {
                color: var(--six);
                transition: all .3s ease-in-out;
            }

            .menuPerfil {
                width: auto;
                height: auto;
                position: absolute;
                top: 100px;
                right: 4px;
                padding: 10px;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: var(--two);
                color: var(--white);
                border: 2px solid var(--white);
                cursor: pointer;
            }

            .menuPerfil .column {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 10px 0px 0px 0px;
            }

            .menuPerfil .column ion-icon {
                font-size: 35px;
                margin: 0px 5px 0px 5px;
            }

            .menuPerfil p {
                font-size: 20px;
                font-weight: 500;
            }

            @media (max-width: 670px) {
                .perfil h1 {
                    display: none;
                }
            }

            /* MENU LATERAL */

            .menu-lateral {
                width: 65px;
                height: 100vh;
                background: var(--one);
            }

            .menu-lateral ul {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .menu-lateral ul li {
                width: 100%;
                height: auto;
                list-style: none;
                padding: 15px;
                cursor: pointer;
                color: var(--white);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            } .menu-lateral ul li:hover {
                color: var(--tree);
                transition: all .1s linear;
                border-left: 4px solid var(--tree);
            }

            .menu-lateral ul li ion-icon {
                font-size: 30px;
            }

            .menu-lateral ul li div p {
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 0.2px;
                margin: 0px 0px 0px 8px;
                
            }

            
            
            .menu-lateral ul li.selecionado {
                border-left: 4px solid var(--tree);
                color: var(--tree);
            }

            .none {
                display: none;
            }


            </style>
           </head>

           <body>

                <nav class="navgation">

                    <img onclick="home()" src="./img/logo.png" alt="LOGO">
                    
                    <perfil onclick="menuPerfil()" class="perfil">
                        <ion-icon name="person-circle"></ion-icon>
                        <h1 class="nome"></h1>
                    
                        <div onclick="sairDaConta()" class="menuPerfil">

                            <div>
                                <h2 class="nome"></h2>
                            </div>
                            
                            <div class="column">
                                <ion-icon name="log-out"></ion-icon>
                                <p>Sair da Conta</p>
                            </div>
    
                        </div>
                    
                    </perfil>


                </nav>

                <article class="menu-lateral">

                    <ul>

                        <!-- HOME -->
                        <li onclick="home()" class="selecionado">
                            <ion-icon name="home"></ion-icon>
                            <div class="none">
                                <p>Página Inicial</p>
                            </div>
                        </li>

                        <!-- CHAT -->
                        <li>
                            <ion-icon name="chatbubbles-outline"></ion-icon>
                            <div class="none">
                                <p>Conversas</p>
                            </div>
                        </li>

                        <!-- OCORRENCIA -->
                        <li onclick="ocorrencia()">
                            <ion-icon name="book-outline"></ion-icon>
                            <div class="none">
                                <p>Ocorrências</p>
                            </div>
                        </li>

                        <!-- ESTATISTICAS -->
                        <li>
                            <ion-icon name="stats-chart-outline"></ion-icon>
                            <div class="none">
                                <p>Estatísticas</p>
                            </div>
                        </li>

                        

                    </ul>

                </article>

                <main class="container">

                  <!-- CONTENT -->
                  <section class="content">
                  

                
                  </section>

                </main>

                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            </body>

       <!-- JavaScript -->
       <script>

        var c = 0;
        function menuPerfil() {
            const div = document.querySelector('.menuPerfil');
            if (c === 1) {
                div.style.display = 'none';
                c=0;
            } else {
                div.style.display = 'flex';
                c++;
            }
            
        }

        async function sairDaConta() {
            await localStorage.clear();
            await window.location.reload();
        }

        // PAGINAS
        function home() {
            window.location.href = "./home.html";
        }

        function ocorrencia() {
            window.location.href = "./ocorrencia.html";
        }

        const menu = document.querySelector('.menu-lateral');
        const selecionado = document.querySelector('.selecionado');
        const lis = document.querySelectorAll('.menu-lateral ul li');
        const divs = document.querySelectorAll('.menu-lateral ul li div')
        lis.forEach((li) => {
            li.addEventListener('mouseover', () => {
                lis.forEach((li) => {
                    li.style.justifyContent = "flex-start";
                })
        
                menu.style.width = "200px";
                selecionado.style.border = "none";
                divs.forEach((div) => {
                    div.style.display = 'flex';
                });
            });
            li.addEventListener('mouseout', () => {
                lis.forEach((li) => {
                    li.style.justifyContent = "center";
                })
                menu.style.width = "65px";
                selecionado.style.borderLeft = "4px solid var(--tree)";
                divs.forEach((div) => {
                    div.style.display = 'none';
                });
            });

        });

       </script>


       <!-- LINKS DO BANCO DE DADOS -->
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>

       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->

       <script>

          const firebaseConfig = {
            apiKey: "AIzaSyC6aMNEjsgeGK-rw4hzLUximzh1YQ6OEII",
            authDomain: "banco-de-dados-32cac.firebaseapp.com",
            projectId: "banco-de-dados-32cac",
            storageBucket: "banco-de-dados-32cac.appspot.com",
            messagingSenderId: "1001209948956",
            appId: "1:1001209948956:web:e28198053d747377aee8d9"
          };

          firebase.initializeApp(firebaseConfig);
          const db = firebase.firestore();

          // Pegar o ANO LETICO ATUAL
          const dataAtual = new Date();
          const anoAtual = dataAtual.getFullYear();
          localStorage.setItem('ano', anoAtual);
          const ANO = localStorage.getItem('ano');

            const logado = localStorage.getItem('logado');
            const usuario = localStorage.getItem('usuario');
            const senha = localStorage.getItem('senha');
            const perfis = document.querySelectorAll('.nome');
            perfis.forEach((perfil) => {
                if (logado === 'SERVIDOR') {
                    db.collection(`controle${ANO}`)
                    .doc('servidor')
                    .get().then((doc) => {
                        if (doc.data().usuario === usuario) {
                            if (doc.data().senha === senha) {
                                perfil.innerHTML = `Olá, ${usuario}`;
                            }
                        }
                    });
                } else if (logado === 'PROFESSOR') {
                    db.collection(`controle${ANO}`)
                    .doc('professor')
                    .get().then((doc) => {
                        if (doc.data().usuario === usuario) {
                            if (doc.data().senha === senha) {
                                perfil.innerHTML = `Olá, ${usuario}`;
                            }
                        }
                    });
                } else if (logado === 'ALUNO') {
                    const usuario = localStorage.getItem('usuario');
                    perfil.innerHTML = `Olá, ${usuario}`;
                }
            });

            if (!logado) {
                window.location.href = './index.html';
            }

       </script>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    
</html>
