<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./src/img/icon.png" type="x-icon">
		<link type="stylesheet" src="./style.css">
		<title> Controle | Letícia </title>

		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
        --six: #9ECAE3;
        --gray: #b3abab;
        --white: white;
        --font: 'Ubuntu', sans-serif;
        --green: rgb(20, 218, 20);
				--red: rgb(240, 36, 36);
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
			    display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--white);
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
           		 }

            .container {
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
                padding: 0px 0px 100px 0px;
            }

            .local {
              width: 100%;
              height: 70px;
              color: var(--white);
              background: var(--one);
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0px 20px 0px 20px;
              z-index: 100;
              box-shadow: 0px 5px 15px var(--one);
            }

            .local ion-icon {
              font-size: 35px;
              margin: 0px;
              cursor: pointer;
            }

            .local ion-icon:hover {
              color: var(--two);
              transition: all .3s ease-in-out;
            }

            .local h1 {
              font-size: 24px;
              font-weight: 700;
              letter-spacing: 0.5px;
              display: flex;
            }


            /* - NAVGATION - */

            .navgation {
                width: 100vw;
                height: 80px;
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0px -5px 10px var(--gray);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0px;
                z-index: 100;
                background: var(--one);
                color: var(--white);
            }

            .navgation ion-icon {
                font-size: 28px;
                cursor: pointer;
            }

            /* SELECIONADO */

            .selecionado {
                background: var(--white);
                color: var(--one);
                border-radius: 50%;
                padding: 15px;
            }


            /* CONTENT */

            .content {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            .content h1 {
              margin: 20px 0px -10px 0px;
              text-transform: uppercase;
              font-size: 22px;
              letter-spacing: 0.5px;
            }

            .content ul {
                width: 100vw;
                max-width: 100vw;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;
                margin: 15px 0px 0px 0px;
            }

            .content ul li {
                width: 150px;
                height: 150px;
                padding: 15px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: var(--two);
                cursor: pointer;
                margin: 15px;
                color: white;
            }

            .content ul li:hover {
                transition: all .4s ease-in-out;
                background: #002242;
                box-shadow: 0px 0px 15px var(--one);
            }

            .content ul li ion-icon {
                margin: 0px 0px 5px 0px;
                font-size: 70px;
            }

            .content ul li h1 {
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0.4px;
                text-align: center;
                text-transform: none;
                margin: 0px;
            }

            .form-ocorrencia {
              display: none;
              width: 100vw;
              height: 100vh;
              margin: 0px;
              padding: 0px;
              position: relative;
              left: 50%;
              transform: translateX(-50%);
            }

            .form-ocorrencia iframe {
              width: 100%;
              height: 100%;
              border: none;
              margin: 0px;
              padding: 0px;
            }

            /* ALERTA MODIFICADO */
      .swal-modal {
            background-color: var(--one);
            border: 3px solid white;
            border-radius: 10px;
        }

        .swal-title {
            width: 100%;
            height: 100%;
            font-size: 22px;
            color: var(--white);
            border-bottom: 2px solid var(--white);
            padding: 0px 0px 20px 0px;
            letter-spacing: 0.5px;
        }

        .swal-text {
            color: var(--white);
            margin: 20px 0px 0px 0px;
            font-size: 20px;
            letter-spacing: 0.5px;
        }

        .swal-button {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--confirm {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--cancel {
            background-color: var(--red);
            color: white;
        }


            </style>
           </head>

           <body>

                <main class="container">

                  <!-- Formularios -->
                  <section class="content formularios">

                    <h1>Formularios</h1>

                    <ul>

                      <li onclick="ocorrenciaManha()">
                        <ion-icon name="document-text"></ion-icon>
                        <h1>Ocorrência <br> Manhã</h1>
                      </li>

                      <li onclick="ocorrenciaTarde()">
                        <ion-icon name="document-text"></ion-icon>
                        <h1>Ocorrência <br> Tarde</h1>
                    </li>

                    <li onclick="entrada()">
                      <ion-icon name="log-out-outline"></ion-icon>
                      <h1>Entrada Atrasada</h1>
                    </li>

                    <li onclick="saida()">
                      <ion-icon name="log-in-outline"></ion-icon>
                      <h1>Saida Antecipada</h1>
                    </li>

                    </ul>

                  </section>

                  <!-- Analize dos graficos -->
                  <section class="content graficos">

                    <h1>Controle dos Formularios</h1>

                    <ul>

                      <li onclick="ocorrenciaManhaGrafico()">
                        <ion-icon name="document-text"></ion-icon>
                        <h1>Ocorrência <br> Manhã</h1>
                      </li>

                      <li onclick="ocorrenciaTardeGrafico()">
                        <ion-icon name="document-text"></ion-icon>
                        <h1>Ocorrência <br> Tarde</h1>
                    </li>

                    <li onclick="entradaGrafico()">
                      <ion-icon name="log-out-outline"></ion-icon>
                      <h1>Entrada Atrasada</h1>
                    </li>

                    <li onclick="saidaGrafico()">
                      <ion-icon name="log-in-outline"></ion-icon>
                      <h1>Saida Antecipada</h1>
                    </li>

                    </ul>

                  </section>


                  <!-- Onde abre os formularios -->
                  <section class="form-ocorrencia">

                  </section>

                </main>


            </body>

       <!-- JavaScript -->
       <script>


        // Abrir ocorrencias
        const contents = document.querySelectorAll('.content');
        const formularios = document.querySelector('.formularios');
        const graficos = document.querySelector('.graficos');

        // [ Formulario ]
        function ocorrenciaManha() {
          const ocorrencia = document.querySelector('.form-ocorrencia');
          contents.forEach((content) => {
            content.style.display = "none";
          });
          ocorrencia.style.display = "flex";
          ocorrencia.innerHTML = `<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfpXoEAdEsFfqiqCv2Up94_rnkLe3qUOlcfrTrKiIMhGbh4Sg/viewform?usp=sf_link">Carregando…</iframe>`;
        }

        // [ Grafico ]
        function ocorrenciaManhaGrafico() {
          contents.forEach((content) => {
            content.style.display = "none";
          });
          window.location.href = "https://docs.google.com/forms/d/1NQw84_13o27Mqf5fHOT1HmfEeGMKl90IU1v7p9piaEc/edit?pli=0#responses";
        }

        // [ Formulario ]
        function ocorrenciaTarde() {
          const ocorrencia = document.querySelector('.form-ocorrencia');
          contents.forEach((content) => {
            content.style.display = "none";
          });
          ocorrencia.style.display = "flex";
          ocorrencia.innerHTML = `<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-rkzN3cahehAtgZMRxO8zd-G-n-kbSLBXCarr7_DJXVFlAg/viewform">Carregando...</iframe>`;
        }

        // [ Grafico ]
        function ocorrenciaTardeGrafico() {
          contents.forEach((content) => {
            content.style.display = "none";
          });
          window.location.href = "https://docs.google.com/forms/d/1I8seFviqaXe1hoxLFiccY3qcjAoFSg72f4OkhIbHM5o/edit?pli=1#responses";
        }


        // [ Formulario ]
        function entrada() {
          const ocorrencia = document.querySelector('.form-ocorrencia');
          contents.forEach((content) => {
            content.style.display = "none";
          });
          ocorrencia.style.display = "flex";
          ocorrencia.innerHTML = `<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJ3mBCThRUQ9Twizgb19PjlfpaKmNQisqtHIdmcb0_2hYS_w/viewform">Carregando...</iframe>`;
        }

        function saida() {
          const ocorrencia = document.querySelector('.form-ocorrencia');
          contents.forEach((content) => {
            content.style.display = "none";
          });
          ocorrencia.style.display = "flex";
          ocorrencia.innerHTML = `Em Breva...`;
        }

      

       </script>


       <!-- LINKS DO BANCO DE DADOS -->
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>

       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->

       <script>

        const firebaseConfig = {
          apiKey: "AIzaSyDycp-UivNqvo5h5PdjYwL0UyCzCvKGgNw",
          authDomain: "banco-de-dados-leticia.firebaseapp.com",
          projectId: "banco-de-dados-leticia",
          storageBucket: "banco-de-dados-leticia.appspot.com",
          messagingSenderId: "230701596733",
          appId: "1:230701596733:web:4c52051fd1e7290e282a54"
        };

          firebase.initializeApp(firebaseConfig);
          const db = firebase.firestore();

          swal({
            title: 'AVISO',
            text: 'Digite o Usuario',
            content: "input"
          });

       </script>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>
