<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../img/icon.png" type="x-icon">
        <title> Controle Letícia | Formulários </title>

		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
                --six: #9ECAE3;
                --gray: #b3abab;
                --white: white;
                --font: 'Ubuntu', sans-serif;
                --green: rgb(20, 218, 20);
				--red: rgb(240, 36, 36);
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
			    display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--two);
				color: var(--white);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
                height: auto;
                width: auto;
            }

            /* ALERTA MODIFICADO */
      .swal-modal {
            background-color: var(--one);
            border: 3px solid white;
            border-radius: 10px;
        }

        .swal-title {
            width: 100%;
            height: 100%;
            font-size: 22px;
            color: var(--white);
            border-bottom: 2px solid var(--white);
            padding: 0px 0px 20px 0px;
            letter-spacing: 0.5px;
        }

        .swal-text {
            color: var(--white);
            margin: 20px 0px 0px 0px;
            font-size: 20px;
            letter-spacing: 0.5px;
        }

        .swal-button {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--confirm {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--cancel {
            background-color: var(--red);
            color: white;
        }


            /* NAVGATION */

            .navgation {
                width: 100vw;
                height: 100px;
                display: flex;
                background: var(--one);
                padding: 0px 10px;
            }

            .navgation img {
                width: 200px;
                height: 200px;
                margin: -50px 0px 0px 0px;
                cursor: pointer;
            }

            .navgation .perfil {
                width: auto;
                height: 100%;
                padding: 0px 5px;
                display: flex;
                align-items: center;
                margin: 0px 15px 0px auto;
                cursor: pointer;
            }

            .navgation .perfil ion-icon {
                font-size: 45px;
                margin: 0px 9px 0px 0px;
            } .navgation .perfil:hover {
                color: var(--six);
                transition: all .3s ease-in-out;
            }

            .menuPerfil {
                width: auto;
                height: auto;
                position: absolute;
                top: 100px;
                right: 4px;
                padding: 10px;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: var(--two);
                color: var(--white);
                border: 2px solid var(--white);
                cursor: pointer;
                z-index: 20;
            }

            .menuPerfil .column {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 10px 0px 0px 0px;
            }

            .menuPerfil .column ion-icon {
                font-size: 35px;
                margin: 0px 5px 0px 5px;
            }

            .menuPerfil p {
                font-size: 20px;
                font-weight: 500;
            }

            @media (max-width: 670px) {
                .perfil h1 {
                    display: none;
                }
            }

            /* MENU LATERAL */

            .menu-lateral {
                width: 65px;
                height: auto;
                background: var(--one);
            }

            .menu-lateral ul {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .menu-lateral ul li {
                width: 100%;
                height: auto;
                list-style: none;
                padding: 15px;
                cursor: pointer;
                color: var(--white);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            } .menu-lateral ul li:hover {
                color: var(--tree);
                transition: all .1s linear;
                border-left: 4px solid var(--tree);
            }

            .menu-lateral ul li ion-icon {
                font-size: 30px;
            }

            .menu-lateral ul li div p {
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 0.2px;
                margin: 0px 0px 0px 8px;
                
            }
            
            .menu-lateral ul li.selecionado {
                border-left: 4px solid var(--tree);
                color: var(--tree);
            }

            .none {
                display: none;
            }

            /* CONTAINER E CONTENT */

            /* CONTAINER */
            .container {
                width: 100vw;
                height: auto;
                min-height: 90vh;
                display: flex;
                flex-direction: row;
            }

            .content {
                width: auto;
                max-width: auto;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 40px;
                padding: 45px 35px 200px 35px;
            }

            .content section {
                width: auto;
                height: 75px;
                background: var(--one);
                color: var(--white);
                position: relative;
                cursor: pointer;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                padding: 15px;
                box-shadow: 0px 5px 15px var(--one);
                margin: 10px 0px 10px 0px;
            } .content section:hover {
                box-shadow: 0px 5px 15px var(--six);
                background: var(--six);
                color: var(--one);
                transition: all .3s ease-in-out;
            }

            .content section h1 {
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 0.2px;
                margin: 0px 15px 0px 0px;
            }

            .content section ion-icon {
                font-size: 28px;
                margin: 0px 8px 0px 0px;
            }

            .content section .seta {
                font-size: 26px;
                margin: 0px 0px 0px auto;
            }

            .content section div {
                width: auto;
                height: 32px;
                padding: 5px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--white);
                color: var(--one);
                position: absolute;
                top: -32px;
                left: 0px;
            }

            .content section div p {
                font-size: 16px;
                font-weight: 500;
            }
            
            .iframes {
                display: none;
                width: 100%;
                height: auto;
            }

            .form {
                display: flex;
                width: 100%;
                height: auto;
                min-height: 90vh;
                margin: 20px 0px;
            }


            /* Animacao de carregando */
            .carregando {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: auto;
                height: auto;
                display: flex;
                align-items: center;
                color: var(--white);
            }

            .carregando span {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 20px solid var(--white);
                border-top: 21px solid transparent;
                animation: loading 1.5s linear infinite;
            }

            .carregando h2 {
                margin: 0px 0px 0px 20px;
            }

            @keyframes loading {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            </style>
           </head>

           <body>

                <nav class="navgation">

                    <img src="../img/logo.png" alt="LOGO">
                    
                    <perfil onclick="menuPerfil()" class="perfil">
                        <ion-icon name="person-circle"></ion-icon>
                        <h1 class="nome"></h1>
                    
                        <div onclick="sairDaConta()" class="menuPerfil">

                            <div>
                                <h2 class="nome"></h2>
                            </div>
                            
                            <div class="column">
                                <ion-icon name="log-out"></ion-icon>
                                <p>Sair da Conta</p>
                            </div>
    
                        </div>
                    
                    </perfil>


                </nav>

                <main class="container">

                    <article class="menu-lateral">

                        <ul>
    
                            <!-- HOME -->
                            <li onclick="irPagina('index')">
                                <ion-icon name="home"></ion-icon>
                                <div class="none">
                                    <p>Página Inicial</p>
                                </div>
                            </li>
    
                            <!-- CHAT -->
                            <li onclick="irPagina('conversas')">
                                <ion-icon name="chatbubbles-outline"></ion-icon>
                                <div class="none">
                                    <p>Conversas</p>
                                </div>
                            </li>
    
                            <!-- FORMULARIOS -->
                            <li onclick="irPagina('formularios')" class="selecionado">
                                <span class="material-symbols-outlined">assignment</span>
                                <div class="none">
                                    <p>Formulários</p>
                                </div>
                            </li>
    
                            <!-- ESTATISTICAS -->
                            <li onclick="irPagina('estatisticas')">
                                <ion-icon name="stats-chart-outline"></ion-icon>
                                <div class="none">
                                    <p>Estatísticas</p>
                                </div>
                            </li>
    
                        </ul>
    
                    </article>

                  <!-- CONTENT -->
                  <section class="content">
                  


                  </section>
                  
                  <!-- PLANILHAS DE FORMULARIOS -->
                  <div class="iframes">

                    

                  </div>

                </main>

                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            </body>

       <!-- JavaScript -->
       <script>

        // IR PARA A PAGINA
        function irPagina(pagina) {
            window.location.href = `./${pagina}.html`;
        }

        function abrirFormulario(url) {
            const content = document.querySelector('.content');
            const iframe = document.querySelector('.iframes');
            content.style.display = "none";
            iframe.style.display = "flex";
            iframe.innerHTML = `
                <iframe class="form" src="${url}" frameborder="0" marginheight="0" marginwidth="0">
                    <section class="carregando">
                        <span></span>
                        <h2>Carregando..</h2>
                    </section>
                </iframe>  
            `;
        }
        var c = 0;
        function menuPerfil() {
            const div = document.querySelector('.menuPerfil');
            if (c === 1) {
                div.style.display = 'none';
                c=0;
            } else {
                div.style.display = 'flex';
                c++;
            }
            
        }

        async function sairDaConta() {
            await localStorage.clear();
            await window.location.reload();
        }

        // PAGINAS
        function home() {
            window.location.href = "./index.html";
        }

        function formularios() {
            window.location.href = "./formularios.html";
        }

        function estatisticas() {
            window.location.href = "./estatisticas.html";
        }

        const container = document.querySelector('.container');
        const menu = document.querySelector('.menu-lateral');
        const selecionado = document.querySelector('.selecionado');
        const lis = document.querySelectorAll('.menu-lateral ul li');
        const divs = document.querySelectorAll('.menu-lateral ul li div')
        lis.forEach((li) => {
            li.addEventListener('mouseover', () => {
                lis.forEach((li) => {
                    li.style.justifyContent = "flex-start";
                })
                menu.style.width = "200px";
                selecionado.style.border = "none";
                divs.forEach((div) => {
                    div.style.display = 'flex';
                });
            });
            li.addEventListener('mouseout', () => {
                lis.forEach((li) => {
                    li.style.justifyContent = "center";
                })
                menu.style.width = "65px";
                selecionado.style.borderLeft = "4px solid var(--tree)";
                divs.forEach((div) => {
                    div.style.display = 'none';
                });
            });

        });

       </script>


       <!-- LINKS DO BANCO DE DADOS -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>

       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->

       <script>

          const firebaseConfig = {
            apiKey: "AIzaSyC6aMNEjsgeGK-rw4hzLUximzh1YQ6OEII",
            authDomain: "banco-de-dados-32cac.firebaseapp.com",
            projectId: "banco-de-dados-32cac",
            storageBucket: "banco-de-dados-32cac.appspot.com",
            messagingSenderId: "1001209948956",
            appId: "1:1001209948956:web:e28198053d747377aee8d9"
          };

          firebase.initializeApp(firebaseConfig);
          const db = firebase.firestore();

          // Pegar o ANO LETICO ATUAL
          const dataAtual = new Date();
          const anoAtual = dataAtual.getFullYear();
          localStorage.setItem('ano', anoAtual);
          const ANO = localStorage.getItem('ano');

          const logado = localStorage.getItem('logado');
            const usuario = localStorage.getItem('usuario');
            const senha = localStorage.getItem('senha');
            const perfis = document.querySelectorAll('.nome');
            perfis.forEach((perfil) => {
                if (logado === 'SERVIDOR') {
                    db.collection(ANO)
                    .doc('restrito')
                    .collection('direcao')
                    .doc('login').get().then((doc) => {
                        if (doc.data().usuario === usuario) {
                            if (doc.data().senha === senha) {
                                perfil.innerHTML = `Olá, ${usuario}`;
                                return;
                            }
                        }
                    });

                    db.collection(ANO)
                    .doc('restrito')
                    .collection('coordenacao')
                    .doc('login').get().then((doc) => {
                        if (doc.data().usuario === usuario) {
                            if (doc.data().senha === senha) {
                                perfil.innerHTML = `Olá, ${usuario}`;
                                return;
                            }
                        }
                    });
                    
                } else {
                    localStorage.clear();
                    window.location.reload();
                }
            });

            if (!logado) {
                window.location.href = './index.html';
            }

            // VERIFICANDO IDENTIDADE
            const ul = document.querySelector('.menu-lateral ul');
            if (logado === 'ALUNO') {
                localStorage.clear();
                window.location.href = './index.html';
            }

            const content = document.querySelector('.content');
            const user = logado.toLowerCase();
            db.collection(`controle${ANO}`)
            .doc(user)
            .collection('formularios')
            .onSnapshot((data) => {
                data.docs.map((val) => {
                    const nome = val.id;
                    const icon = val.data().icon;
                    const url = val.data().url;
                    content.innerHTML += `
                        <section onclick="abrirFormulario('${url}')">
                            
                            <div>
                                <p>Direção</p>
                            </div>

                            <ion-icon name="${icon}"></ion-icon>
                            <h1>${nome}</h1>
                            <ion-icon class="seta" name="chevron-forward-outline"></ion-icon>
                        
                        </section>
                    `;
                });
            });

       </script>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    
</html>